{
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.7.2",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-prettier": "^2.3.1",
    "jest": "^21.2.1",
    "lerna": "^2.3.1",
    "prettier": "^1.7.0"
  }
}
